{
  "name": "eli/jsondb",
  "description": "A PHP Class that reads JSON file as a database.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eli",
      "email": "elik.koren@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3"
  }
}
